<!DOCTYPE html>
<html>
    <head>
        <title>Hyena Quiz </title>
    </head>
    <body>
        <img src="https://i.natgeofe.com/n/dd8843a2-8ec3-4357-9a76-6d20d876209a/01-hyenas-nationalgeographic_1742911_2x3.jpg" alt="Hyena in the wild" />
        <h1>Which is bigger, a male or female Hyena?</h1>
        <ol>
            <li> Males</li>
            <li>Females</li>
            <li>Both</li>
            <li>They're genderless so it doesn't matter</li>
        </ol>
        <a href="./Answers.html">Answers</a>
    </body>
</html>